Repository: FreePBX/amd
Catalog: i18n/*/LC_MESSAGES/amd.po
Languages: ru_ru

source: AMD Settings
ru_ru: Настройка AMD

source: After Greeting Silence
ru_ru: Пауза после приветствия

source: Applications
ru_ru: Приложения

source: Between Words Silence
ru_ru: Паузы между словами

source: Greeting
ru_ru: Приветствие

source: Initial Silence
ru_ru: Пауза перед разговором

source: Maximum Number Of Words
ru_ru: Максимальное количество слов

source: Maximum Word Length
ru_ru: Максимальная длина слова

source: Maximum duration of a single Voice utterance allowed. Default is 5000.
ru_ru: Максимальная продолжительность звучания одного голоса. По умолчанию - 5000.

source: Maximum length of a greeting. If exceeded then MACHINE. Default is 1500.
ru_ru: Максимальная длина приветствия. Если она превышена, то МАШИНА. По умолчанию 1500.

source: Maximum number of words in the greeting. Default is 3.
ru_ru: Максимальное количество слов в приветствии. По умолчанию - 3.

source: Maximum silence duration before the greeting. Default is 2500.
ru_ru: Максимальная продолжительность молчания перед приветствием. По умолчанию - 2500.

source: Maximum time allowed for the algorithm to decide. Default is 5000.
ru_ru: Максимальное время, отведенное алгоритму на принятие решения. По умолчанию - 5000.

source: Minimum Word Length
ru_ru: Минимальная длина слова

source: Minimum duration of Voice to considered as a word. Default is 100.
ru_ru: Минимальная продолжительность звучания голоса, которая будет считаться словом. По умолчанию - 100.

source: Minimum duration of silence after a word to consider. Default is 50.
ru_ru: Минимальная продолжительность тишины после слова, которую следует учитывать. По умолчанию - 50.

source: Reset
ru_ru: Сброс настроек

source: Restoring the existing settings
ru_ru: Восстановление существующих настроек

source: Silence Threshold
ru_ru: Порог молчания

source: Silence Threshold. Default is 256.
ru_ru: Пороговое значение тишины.

source: Silence after detecting a greeting. Default is 800.
ru_ru: Тишина после обнаружения приветствия. По умолчанию - 800.

source: Submit
ru_ru: Сохранить

source: This module is used to manage AMD. The AMD application attempts to detect answering machines at the beginning of outbound calls
ru_ru: автоответчики в начале исходящих вызовов

source: Total Analysis Time
ru_ru: Общее время анализа

source: amd.conf Configuration file found
ru_ru: Конфигурационный файл amd.conf найден
